REACT_APP_API_KEY=AIzaSyALCphS0oAFP-gHh4Kv08zlKjbqQ-lY1_U
REACT_APP_AUTH_DOMAIN=berserk-26f4e.firebaseapp.com
REACT_APP_PROJECT_ID=berserk-26f4e
REACT_APP_STORAGE_BUCKET=berserk-26f4e.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1017722755173
REACT_APP_ID=1:1017722755173:web:c7c4ef04185dae5d300e8c
REACT_APP_MEASUREMENT_ID=G-W17HRMC53D
REACT_APP_DATABASE_URL=proj-restaurante--cebem2022.firebaseapp.com
